<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hk.org.hongchi.hk.org.hongchi.orienteering.maps.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="72dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:scaleType="center"
                android:src="@android:drawable/ic_menu_camera" />
        </android.support.design.widget.CoordinatorLayout>


        <fragment
            android:id="@+id/directions"
            class="hk.org.hongchi.orienteering.DirectionsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
